user nginx;

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/proxy.conf;
    include /etc/nginx/mime.types;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;
    server_tokens off;
    sendfile on;
    keepalive_timeout 29; # Adjust to the lowest possible value that makes sense for your use case.
    client_body_timeout 10; client_header_timeout 10; send_timeout 10;

    upstream httpWebapi {
        server rest_hotel:80;
    }
    upstream httpsWebApi {
        server rest_hotel:443;
    }
    server {
        listen 80;
        server_name $hostname;

        location / {
            proxy_pass http://httpWebapi;
            limit_req zone=one burst=10 nodelay;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name $hostname;
        ssl_certificate resthotel.pem;
        ssl_certificate_key resthotel.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        location / {
            proxy_pass https://httpsWebApi;
            limit_req zone=one burst=10 nodelay;
        }
    }
}